<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" id="icon">
    <title> PSU-Notes </title>
    <style>
        body { padding: 20px;}
        body, .btn { display: flex; justify-content: center; align-items: center; }
        .main{
            width: 500px;
            background-color: white;
            border-radius: 5px;
            padding: 10px 30px 30px; box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 15px lightgray;
        }
        .main > h2 { width: 100%; text-align: center;}
        .main div { width: 100%; height: 50px; border: 1px solid #ccc; border-radius: 10px; }
        .main div:hover { background-color:aliceblue}
        .main a { text-decoration: none; color: black;}
    </style>
</head>
<body>
    <div class="main">
        <h2>Subject Reviewer</h2>
        <a href="cs6.html">
            <div class="btn">Application Development and Emerging Technologies</div>
        </a>
        <br>
        <a href="ias.html">
            <div class="btn">Information Assurance and Security </div>
        </a>
        <br>
        <a href="se1.html">
            <div class="btn">Software Engineering 1</div>
        </a>
        <br>
        <a href="ic1.html">
            <div class="btn">Personality Development</div>
        </a>
    </div>
    <script src="../script/root.js"></script>
</body>
</html>